\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métricas de Centralidad}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degree Centrality}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Betweenness Centrality}{2}{subsection.2.2}\protected@file@percent }
\citation{brandes2001}
\citation{wasserman1994}
\citation{pagerank1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closeness Centrality}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PageRank}{3}{subsection.2.4}\protected@file@percent }
\citation{bonacich1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Average Shortest Path}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eigenvector Centrality}{4}{subsection.2.6}\protected@file@percent }
\citation{watts1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Clustering Coefficient}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets Seleccionados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset 1: Yeast Protein-Protein Interaction Network}{5}{subsection.3.1}\protected@file@percent }
\citation{cormen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset 2: Trade Network}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Complejidad Teórica}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representación: Lista de Adyacencia}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operaciones sobre el Grafo}{6}{subsection.4.2}\protected@file@percent }
\bibcite{brandes2001}{1}
\bibcite{pagerank1999}{2}
\bibcite{wasserman1994}{3}
\bibcite{cormen2009}{4}
\bibcite{bonacich1987}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complejidad de las Métricas}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relación entre Métricas}{7}{subsection.4.4}\protected@file@percent }
\bibcite{watts1998}{6}
\gdef \@abspage@last{9}
