\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Métricas de Centralidad}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Degree Centrality}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Betweenness Centrality}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Closeness Centrality}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}PageRank}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Average Shortest Path}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Eigenvector Centrality}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Clustering Coefficient}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Datasets Seleccionados}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset 1: Yeast Protein-Protein Interaction Network}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dataset 2: Trade Network}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Análisis de Complejidad Teórica}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representación: Lista de Adyacencia}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Operaciones sobre el Grafo}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Complejidad de las Métricas}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Relación entre Métricas}{7}{subsection.4.4}%
